<!DOCTYPE html>
<html>
<head>
	<title>linking webpage</title>
	<link rel="stylesheet" type="text/css" href="sidehustle.css">
	<link rel="stylesheet" type="text/css" href="media.css">
  	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header>
		<h2><a href="sidehustle.html" class="home-text">NJR</a></h2>
		<nav>
			<ul>
				<li><a href="discover.html">Events</a></li>
				<li><a href="ranking.html">Ranking</a></li>
				<li><a href="athlets.html">Athletes</a></li>
				<li><a href="">Notes</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Video</a></li>
			</ul>
		</nav>

		<nav>
			<ul>
				<li><a href="">Correct</a></li>
				<li><a href="">Watch</a></li>
				<li><a href="">Shop</a></li>
			</ul>
		</nav>

	</header>

</body>
</html>